Name: hslogger
Version: 1.0.1
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Stable
Copyright: Copyright (c) 2004-2006 John Goerzen
Hs-Source-Dirs: src
Exposed-Modules: 
  System.Log, System.Log.Handler,
    System.Log.Handler.Simple, System.Log.Handler.Syslog,
    System.Log.Logger 
Extensions: CPP, ExistentialQuantification
Build-Depends: haskell98, network, base, mtl
-- Cabal will add Unix here for Posix platforms
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
