Cabal-Version: >=1.10
Name: hslogger
Version: 1.2.12

Maintainer: hvr@gnu.org
Author: John Goerzen
Copyright: Copyright (c) 2004-2018 John Goerzen
License: BSD3
license-file: LICENSE
build-type: Simple
Homepage: http://software.complete.org/hslogger
Bug-Reports: https://github.com/hvr/hslogger/issues
Category: Interfaces
Synopsis: Versatile logging framework
Description:
 @hslogger@ is a logging framework for Haskell, roughly similar
 to [Python's logging module](https://docs.python.org/2/library/logging.html).
 .
 @hslogger@ lets each log message have a priority and source be associated
 with it.  The programmer can then define global handlers that route
 or filter messages based on the priority and source.  @hslogger@ also
 has a [Syslog](https://tools.ietf.org/html/rfc5424) handler built in.

extra-source-files: LICENSE,
    contrib/java/build.xml,
    contrib/java/hslogger4j.jar,
    contrib/java/hslogger4j-plugins.xml,
    contrib/java/org/haskell/hslogger/HsloggerLevel.java,
    contrib/java/org/haskell/hslogger/LogFileXMLReceiver.java,
    contrib/java/org/haskell/hslogger/XMLDecoder.java,
    testsrc/Tests.hs,
    testsrc/runtests.hs,
    winbuild.bat

source-repository head
  type: git
  location: http://github.com/hvr/hslogger.git

flag small_base
  description: choose the new smaller, split-up base package.

flag buildtests
  description: Build the executable to run unit tests
  default: False
  manual: True

Library
    Exposed-Modules:
      System.Log, System.Log.Handler, System.Log.Formatter,
        System.Log.Handler.Simple, System.Log.Handler.Syslog,
        System.Log.Handler.Growl, System.Log.Handler.Log4jXML,
        System.Log.Logger

    Default-Language: Haskell2010
    Default-Extensions: CPP ExistentialQuantification

    Build-Depends: network < 2.9
                 , mtl < 2.3

    if !os(windows)
        Build-Depends: unix < 2.8

    if flag(small_base)
        build-depends: base >= 4 && < 4.13
                     , containers >= 0.4.2.1 && < 0.7
                     , directory < 1.4
                     , process < 1.7
                     , time < 1.10
                     , old-locale < 1.1
    else
        build-depends: base < 3
                     , time

    Hs-Source-Dirs: src

test-suite runtests
    type: exitcode-stdio-1.0
    if flag(buildtests)
      Buildable: True
    else
      Buildable: False
    Main-Is: runtests.hs
    HS-Source-Dirs: testsrc, ., src
    Default-Language: Haskell2010
    Default-Extensions:
        ExistentialQuantification
        OverlappingInstances
        UndecidableInstances
        CPP
    build-depends: base
                 , HUnit
