Name: hslogger
Version: 1.0.2
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Stable
Copyright: Copyright (c) 2004-2007 John Goerzen
license-file: COPYRIGHT
Homepage: http://software.complete.org/hslogger
Synopsis: Versatile logging framework
Category: Interfaces
extra-source-files: COPYING
Hs-Source-Dirs: src
Exposed-Modules: 
  System.Log, System.Log.Handler,
    System.Log.Handler.Simple, System.Log.Handler.Syslog,
    System.Log.Handler.Growl, System.Log.Logger 
Extensions: CPP, ExistentialQuantification
Build-Depends: network, base, mtl
-- Cabal will add Unix here for Posix platforms
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
